sonar.projectKey=MikeSafonov_jira-telegram-bot
sonar.projectName=jira-telegram-bot
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.coverage.exclusions=**/com/github/mikesafonov/jira/telegram/config/*, **/com/github/mikesafonov/jira/telegram/dao/*, **/main/resources/db/**
sonar.exclusions=**/main/resources/db/**
sonar.pitest.reportsDirectory=build/reports/pitest

sonar.links.homepage=https://github.com/MikeSafonov/jira-telegram-bot
sonar.links.ci=https://github.com/MikeSafonov/jira-telegram-bot
sonar.links.scm=https://github.com/MikeSafonov/jira-telegram-bot
sonar.links.issue=https://github.com/MikeSafonov/jira-telegram-bot/issues