###################################
########## APPLICATION ############
###################################
spring.application.name=jira-telegram-bot
server.port=7194
# root level: spring logs, hibernate etc
logging.level.root = info
# application logs level
logging.level.com.github.mikesafonov=info
# uncomment this section if you want to enable http request logging
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
# length of payload to log
request.logging.payload.length=100000
###################################
############ DATABASES ############
###################################
spring.jpa.open-in-view=false
###################################
############ PostgreSQL ###########
###################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.flyway.locations=classpath:db/migration/postgresql
spring.flyway.placeholder-replacement=false
###################################
############## MySQL ##############
###################################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.flyway.locations=classpath:db/migration/mysql
#spring.flyway.placeholder-replacement=false
###################################
############### H2 ################
###################################
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.flyway.locations=classpath:db/migration/h2
#spring.flyway.placeholder-replacement=false
###################################
########### TELEGRAM ##############
###################################
telegram.bot.token=
telegram.bot.name=
# leave it blank if you dont want to use http proxy
telegram.bot.proxyHost=
telegram.bot.proxyPort=
###################################
########### JIRA BOT ##############
###################################
jira.bot.template.type=FREEMARKER
jira.bot.notification.sendToMe = false
jira.bot.notification.jiraUrl =