server.port=7194

###### POSTGRESQL CONFIGURATION ######
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.flyway.locations=classpath:db/migration/postgresql
spring.flyway.placeholder-replacement=false
###### MYSQL CONFIGURATION ######
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.flyway.locations=classpath:db/migration/mysql
#spring.flyway.placeholder-replacement=false
###### H2 CONFIGURATION ######
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.flyway.locations=classpath:db/migration/h2
#spring.flyway.placeholder-replacement=false

telegram.bot.token=
telegram.bot.name=
telegram.bot.proxyHost=
telegram.bot.proxyPort=

spring.jpa.open-in-view=false

jira.bot.template.type=FREEMARKER
jira.bot.notification.sendToMe = false
jira.bot.notification.jiraUrl =