server.port=7194

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

telegram.bot.token=
telegram.bot.name=
telegram.bot.proxyHost=
telegram.bot.proxyPort=

spring.jpa.open-in-view=false