*Project*: `${event.projectName()}`

*Issue*: [${event.issue.key}](${event.issue.self}) *was updated* `on` ${event.eventTimeFormatted("HH:mm:ss dd.MM.yyyy")}
*Components*: ${event.issue.componentsToString()}
*Status*: `${event.issue.fields.status.name}`
*Author*: `${event.issue.creatorDisplayName()}`
*Reporter*: `${event.issue.reporterDisplayName()}`
*Assignee*: `${event.issue.assigneeDisplayName()}`
<#if event.issue.containsVersions()>
*Versions*: `${event.issue.versionsToString()}`
</#if>
<#if event.issue.containsLabels()>
*Labels*: `${event.issue.labelsToString()}`
</#if>
*Summary*: `${event.issue.fields.summary}`
*Description*: `${event.issue.fields.description}`

<#if event.issue.containsAttachments()>
*Attachments*:
<#list event.issue.fields.attachment as attach>
 [${attach.filename}](${attach.content})
</#list>
</#if>

