###################################
########## APPLICATION ############
###################################
spring.application.name=jira-telegram-bot
server.port=7194
# root level: spring, hibernate etc
logging.level.root = info
# application logs level
logging.level.com.github.mikesafonov=info
# uncomment this section if you want to enable http request logging
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
# length of request payload to log
request.logging.payload.length=100000
###################################
############ DATABASES ############
###################################
spring.jpa.open-in-view=false
###################################
############ PostgreSQL ###########
###################################
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.flyway.locations=classpath:db/migration/postgresql
#spring.flyway.placeholder-replacement=false
###################################
############## MySQL ##############
###################################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.flyway.locations=classpath:db/migration/mysql
#spring.flyway.placeholder-replacement=false
###################################
############### H2 ################
###################################
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.flyway.locations=classpath:db/migration/h2
#spring.flyway.placeholder-replacement=false
###################################
########### TELEGRAM ##############
###################################
telegram.bot.token= <telegram bot secret token>
telegram.bot.name= <telegram bot name >
telegram.bot.adminId= <telegram bot chat id>
telegram.bot.connectionTimeout=1000
telegram.bot.connectionRequestTimeout=1000
telegram.bot.socketTimeout=1000
# leave it blank if you dont want to use http proxy
telegram.bot.proxyHost=
telegram.bot.proxyPort=
###################################
########### JIRA BOT ##############
###################################
jira.bot.template.type=FREEMARKER
jira.bot.notification.sendToMe = false
jira.bot.notification.jiraUrl = <your jira instance url>
###################################
########## JIRA OAUTH #############
###################################
# remove this section if you dont want to jira oauth
jira.oauth.baseUrl=<your jira instance url>
jira.oauth.authorizationUrl=<your jira authorization url>
jira.oauth.accessTokenUrl=<your jira access token url>
jira.oauth.requestTokenUrl=<your jira request token url>
jira.oauth.consumerKey=OauthKey
jira.oauth.publicKey=<your public key>
jira.oauth.privateKey=<your private key>
###################################
########## MANAGEMENT #############
###################################
management.endpoints.web.exposure.include=health, info, prometheus