*Issue* [${event.projectName}/${event.issue.key}](${issueLink}) *was updated*
*Date* : `${event.eventDate.format("HH:mm:ss dd.MM.yyyy")}`
*Summary*: `${event.issue.fields.summary}`
*Status*: `${event.issue.fields.status.name}`
*Updated by*: `${event.user.displayName}`
*Changelog*:
<#list event.changelog.items as log>
*${log.field}* :
<#if log.changed>
`${log.fromString}` → `${log.newString}`
<#elseif log.added>
value was added `${log.newString}`
<#else>
value `${log.fromString}` was removed
</#if>
</#list>